PORT=3000
MONGO_URI = mongodb+srv://admin:admin@cluster0.fm4nrkl.mongodb.net/Proyecto-Intermodular?retryWrites=true&w=majority
JWT_SECRET=intermodular_secret
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=cydney.barton@ethereal.email
EMAIL_PASS=GCTKH8Z45tPUe5agFm